/* JS */ gapi.loaded_3(function(_){var window=this;
var al;_.Zk=function(a){if(!_.uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.$k=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};al=null;
_.bl=function(a){if(null===al){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));al=_.Zk(b)}if(null!=al){if(al.hasOwnProperty(a))return!0;for(var c in al)if(al.hasOwnProperty(c)&&_.$k(c,a))return!0}return!1};
_.cl=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.el=function(a){var b=_.cl(a);if(String(a)!=b)throw Error("J");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.F.register("init",function(){_.el(a)});_.dl=a;_.E.Vc(window.location.href)};
_.fl="function"==typeof window.atob;
_.vb.Gaa=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.vb.wea=function(a){return function(b){return a.test(b)}};_.vb.rU=function(a){return"undefined"!==typeof a};_.vb.eda=function(a){return"string"===typeof a&&0<a.length};_.vb.N9=function(a){return"boolean"===typeof a};_.vb.ica=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.vb&&_.vb.register("core.util",null,a);_.E.yha=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.Iha=function(){return c}})();

_.Lw=function(a){this.zr=a};_.Lw.prototype.toString=function(){return this.zr};_.Mw=function(a){_.Xd.call(this);this.bj=1;this.Oz=[];this.Yz=0;this.ig=[];this.wj={};this.uX=!!a};_.B(_.Mw,_.Xd);_.g=_.Mw.prototype;_.g.subscribe=_.n(52);_.g.Pv=_.n(54);_.g.unsubscribe=_.n(56);_.g.Kk=function(a){var b=this.ig[a];if(b){var c=this.wj[b];0!=this.Yz?(this.Oz.push(a),this.ig[a+1]=_.Uc):(c&&_.Qc(c,a),delete this.ig[a],delete this.ig[a+1],delete this.ig[a+2])}return!!b};
_.g.wq=function(a,b){var c=this.wj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.uX)for(e=0;e<c.length;e++){var h=c[e];Nw(this.ig[h+1],this.ig[h+2],d)}else{this.Yz++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.ig[h+1].apply(this.ig[h+2],d)}finally{if(this.Yz--,0<this.Oz.length&&0==this.Yz)for(;c=this.Oz.pop();)this.Kk(c)}}return 0!=e}return!1};var Nw=function(a,b,c){_.If(function(){a.apply(b,c)})};
_.Mw.prototype.clear=function(a){if(a){var b=this.wj[a];b&&((0,_.Jc)(b,this.Kk,this),delete this.wj[a])}else this.ig.length=0,this.wj={}};_.Mw.prototype.Yb=function(a){if(a){var b=this.wj[a];return b?b.length:0}a=0;for(b in this.wj)a+=this.Yb(b);return a};_.Mw.prototype.ua=function(){_.Mw.R.ua.call(this);this.clear();this.Oz.length=0};
_.Ow=function(a){_.Xd.call(this);this.Ie=new _.Mw(a);_.Zd(this,this.Ie)};_.B(_.Ow,_.Xd);_.g=_.Ow.prototype;_.g.subscribe=_.n(51);_.g.Pv=_.n(53);_.g.unsubscribe=_.n(55);_.g.Kk=function(a){return this.Ie.Kk(a)};_.g.wq=function(a,b){return this.Ie.wq(a.toString(),b)};_.g.clear=function(a){this.Ie.clear(_.ma(a)?a.toString():void 0)};_.g.Yb=function(a){return this.Ie.Yb(_.ma(a)?a.toString():void 0)};

_.Vw=function(){_.Uw="oauth2relay"+String(2147483647*(0,_.qk)()|0);_.Tw.proxy=_.Uw};_.Ww=new _.Ow;_.Xw=new _.Lw("oauth");_.Tw={};_.Vw();var Yw=_.D("oauth-flow/client_id");_.Tw.client_id=Yw;var Zw=_.Tw,$w;var ax=String(_.D("oauth-flow/redirectUri"));if(ax)$w=ax.replace(/[#][\s\S]*/,"");else{var bx=_.qj.mb(window.location.href);$w=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(bx)].join("")}Zw.redirect_uri=$w;_.Tw.origin=_.qj.mb(window.location.href);_.Tw.response_type="token"; _.Tw.gsiwebsdk="1";

var cx,dx,ex,fx,gx,ix,hx,jx,kx,lx,mx,nx,ox,px,qx,rx,sx,tx,ux,vx,wx,xx,yx,zx,Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Kx,Lx,Mx,Nx,Ox,Px,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,by,cy,dy,ey,fy,gy,hy,iy,jy,ky,ly,oy,py,sy;_.Mw.prototype.unsubscribe=_.I(56,function(a,b,c){if(a=this.wj[a]){var d=this.ig;if(a=_.Td(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Kk(a)}return!1});_.Ow.prototype.unsubscribe=_.I(55,function(a,b,c){return this.Ie.unsubscribe(a.toString(),b,c)});
_.Mw.prototype.subscribe=_.I(52,function(a,b,c){var d=this.wj[a];d||(d=this.wj[a]=[]);var e=this.bj;this.ig[e]=a;this.ig[e+1]=b;this.ig[e+2]=c;this.bj=e+3;d.push(e);return e});_.Ow.prototype.subscribe=_.I(51,function(a,b,c){return this.Ie.subscribe(a.toString(),b,c)});_.Ij.prototype.read=_.I(31,function(){for(var a=this.wc+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Lj.prototype.read=_.I(30,function(){if(_.Mj.hasOwnProperty(this.bj))return _.Mj[this.bj]});
_.Pj.prototype.read=_.I(29,function(){return this.rI.getItem(this.wc)});_.ak.prototype.read=_.I(28,function(){return this.FF});cx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];dx=function(a){a=a.toUpperCase();for(var b=0,c=cx.length;b<c;++b){var d=a.split(cx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Hj,b.LI(a),a=b.Ri().toUpperCase());return a};
ex=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.F.mb(a));var b=window.location.hostname,c=b,d=_.Rj;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.qb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.qb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,nd:d,Ag:b}};fx=null;
gx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=dx(b);a=ex(a.cookie_policy);return a?!_.Rj&&a.nd?(_.qb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.nd?"E":"U","_",b,"_",a.nd?"S":"H",a.Ag].join(""):null};
ix=function(a){var b=hx;_.Rw(b,[{Wz:"-webkit-transform",duration:1,timing:"ease",Tm:0}]);_.Rw(b,[{Wz:"transform",duration:1,timing:"ease",Tm:0}]);_.lh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
kx=function(a){var b=ex(a);if(!b)return new _.Lj("G_USERSTATE_");a=["G_USERSTATE_",_.Rj&&b.nd?"S":"H",b.Ag].join("");var c=_.Yj[a];c||(c={lia:63072E3},_.Ra(_.ck(b),c),c=new _.Ij(a,c),_.Yj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};lx=function(){return Math.floor((new Date).getTime()/1E3)};mx=function(a){var b=_.Vj[a];b||(b=new _.ak(new _.Lj(a)),_.Vj[a]=b);return{zh:b,key:a}};
nx=function(a,b){var c=b?_.Wj:_.Vj,d=b?_.Sj:_.Pj,e=a&&gx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Lj,e="token");if(!e)if(!b&&fx)e=fx;else return null;var h=c[e];if(!h){h=_.Uj(e);if(!("token"===e||h&&h.He))return null;h=new d(e,_.ck(h));b||(h=new _.ak(h))}c[e]=h;return{zh:h,key:e,yZ:f}};ox=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.ch(_.Xk(a,!0))};px=function(){hx.parentNode.removeChild(hx)};
qx=function(){var a=jx+88;ix(a);jx=a};rx=function(){var a=jx-88;ix(a);jx=a};sx=function(a){var b=kx(a).read();a=_.Pa();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};tx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ux=function(a,b,c){a=a&&"token"!==a?mx(a):nx();if(!a)return null;if(c){c=a.zh;_.Pa();var d=c.wG.read();c=null;try{c=(0,_.Fb)(d)}catch(e){}0==c&&(c=null);d=_.wj()||"0";d=String(d);c=c&&c[d]}else c=a.zh.read();c&&c.expires_at&&lx()>c.expires_at&&(a.zh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};vx=function(a){return(a=ox(a))?a.sub:null};
wx=function(a){var b=a?qx:rx,c=a?rx:qx;a=a?"-":"";jx=(0,window.parseInt)(a+88,10);hx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";hx.style.transform="translate3d(0px,"+a+88+"px,0px)";hx.style.display="";hx.style.visibility="visible";b();_.lh(c,4E3);_.lh(px,5E3)};xx=function(){var a,b=null;_.Sj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Tj(c.substring(11));if(!a||e.nd&&!a.nd||e.nd==a.nd&&e.Ag>a.Ag)a=e,b=d}});return{GX:a,$o:b}};
yx=function(a){a=a.split(":");return{qL:a[0].split("=")[1],Y6:tx(a[1]),iia:tx(a[2]),qha:tx(a[3])}};zx=function(a){a=ex(a);if(!a||a.nd&&!_.Rj)return null;var b=["G_AUTHUSER_",_.Rj&&a.nd?"S":"H",a.Ag].join(""),c=_.Xj[b];c||(c=new _.Sj(b,_.ck(a)),_.Xj[b]=c);return c};Ax=function(a){var b=vx(a);b?(a=sx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Bx=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");hx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";jx=(0,window.parseInt)(e+88,10);hx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";hx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.un.hj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?wx(!0):wx(!1)}})};Cx=!1;
Ex=function(a){var b=xx(),c=b.GX,b=b.$o,d=a&&dx(a);if(null!==b){var e;_.Sj.iterate(function(a,b){var f=_.Uj(a);f&&f.He&&(d&&f.rL!=d||f.nd==c.nd&&f.Ag==c.Ag&&(e=b))});if(e){var f=yx(e);a=f&&f.Y6[Number(b)];f=f&&f.qL;if(a)return{$o:b,Uia:a,qL:f}}}return null};Fx=function(a){a=zx(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};Gx=function(a){return _.zj(function(b){return a[b]})};
Hx=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(lx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(lx()+d));a&&Gx(a)||(b["g-oauth-window"]=(Dx||{}).popup);b._aa||
b.error||null!=Ex(c)||!Gx(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Ix={};
_.Jx=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=nx(c,!0);if(e){var f;if((f=c)&&f.session_state){var h=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;h[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+h.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.zh.write(f);"token"==d&&(e=zx(c.g_user_cookie_policy))&&(c.error?Fx(c):c.session_state&&e.write(c.authuser||"0"))}}if(e="token"!==d?mx(d):nx(c))if(c){if(e.zh.write(c),
!fx||e.yZ&&"token"!==fx)fx=e.key}else e.zh.clear(),fx=null;d="token"==d?void 0:d;!c||c.error?_.Dj(d):_.Cj[d||"token"]=c;ux(void 0,void 0)};
Kx=function(a,b){var c=b&&b.key||"token",d=a=Hx(b&&b.params,a);!Ax(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Cx||(Cx=!0,Bx(d)));_.Jx(c,a);a=ux(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Lx={};Mx=function(){return!!_.D("oauth-flow/usegapi")};
Nx=function(a){var b=_.Uw;return function(c){if(this.f==b&&this.t==_.F.ol(this.f)&&this.origin==_.F.zl(this.f))return a.apply(this,arguments)}};Ox=null;Px=[];Qx=function(a,b){Mx()?Ox.unregister(a):_.F.unregister(a+":"+b)};Rx=function(a,b,c){Mx()?Ox.register(a,c,_.Gn):_.F.register(a+":"+b,Nx(c))};
Sx=function(a){var b=_.E.Vc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.Ya.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Tx=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Ux={};Vx=0;
Wx=function(a){a&&Px.push(a);a=_.Uw;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Vx&&6E4>c-Vx)return;var d=_.F.ol(a);d&&(Qx("oauth2relayReady",d),Qx("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Vw();a=_.Uw}Vx=c;var e=String(2147483647*(0,_.qk)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");Mx()?Ox=_.un.hj({where:_.E.Rx(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.qj.mb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.Rx(),d=_.E.GC({name:a,id:a}),d.src=Sx(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Tx(d),c.appendChild(d),_.F.Av(a));Rx("oauth2relayReady",e,function(){Qx("oauth2relayReady",e);var a=Px;if(null!==a){Px=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
Rx("oauth2callback",e,function(a){var b=_.E.Vc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Ix,c)?Ix[c]:null;a.state=c;null!=a.state&&(c=Lx[b],delete Lx[b],Kx(a,c))})};Xx=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Hx(null,b)};
Yx=function(a,b){var c=a||{},d;for(d in _.Tw)_.ma(c[d])||(c[d]=_.Tw[d]);a=c;c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(Ux,d))e=Ux[d];else{for(var f=2147483647*(0,_.qk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Ix,e))break;f+=(0,_.qk)()}Ix[e]=d;Ux[d]=e}c.state=e+"|"+(0,_.qk)();Lx[a.state]=b}c=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.bk(a);c=_.Bj(c);d=_.D("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Zx=function(a){var b=_.Jo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.ym.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
$x=function(a){if(!_.ma(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Jo().include_granted_scopes;_.ma(b)?a.include_granted_scopes=!!b:_.ma(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.ay=function(a){null===Px?a&&a():Wx(a)};by=function(a,b,c,d){var e=sx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.mn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=kx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
cy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Pa(),f=0,h=d.length;f<h;++f)d[f]&&(e[d[f]]=1);f=0;for(h=c.length;f<h;++f)if(c[f]&&!e[c[f]])return!1;return!0};dy=function(a){if(!a)return null;var b,c,d=dx(a);_.Pj.iterate(function(a){var e=_.Uj(a);e&&e.He&&e.rL===d&&(!b||e.nd&&!b.nd||e.nd==b.nd&&e.Ag>b.Ag)&&(b=e,c=a)});return c};
ey=function(a){if(Mx()){var b=_.un.hj({where:_.E.Rx(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.Rx(),d=_.E.GC();d.src=Sx(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";Tx(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
fy=function(a,b){var c=a,d=b||function(){};if(Dx){var e=Dx.popup,f=Dx.after_redirect;if(e&&"keep_open"!=f&&!Gx(a))try{e.close()}catch(h){}}e=Dx={};"key"in c&&(e.key=c.key,delete c.key);c=$x(c);e.params=Zx(c);e.callback=function(a){Gx(c)||!a||a.error||by(vx(a),!1,a.cookie_policy);Ax(a)&&Gx(c)&&(a=Xx(a));d(Hx(c,a))};e.uri=Yx(c,e);return e};
gy=function(a,b){var c=_.Pa();c.client_id=a.client_id;c.session_state=a.session_state;_.ay(function(){Mx()?Ox.send("check_session_state",c,function(a){b.call(null,a[0])},_.Gn):_.F.call(_.Uw,"check_session_state",Nx(function(a){b.call(null,a)}),c.session_state,c.client_id)})};hy=function(a){a=_.E.Vc("#"+_.bk(a));if(!Gx(a))return null;var b=a.key||dy(a.client_id);return(b=ux(b,!0,!0))&&b.client_id===a.client_id&&cy(a.scope,b.scope)&&cy(a.response_type,b.response_type)?b:null};
iy=function(a,b){var c=_.E.Vc();a.hl=c.lang||c.hl||_.D("lang");var d=fy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.ay(function(){if(d.popup)d.popup.focus();else if(Gx(a))ey(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Dx.popup=window.open(Sx(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=hy(a);!_.D("oauth-flow/disableOpt")&&f?(c=_.Pa(),c.client_id=f.client_id,c.session_state=f.session_state,gy(c,function(a){a?Kx(f,Dx):e()})):e()}else Kx(null,Dx),_.qb("Unable to perform authorization: scope and/or client_id parameters missing.")};
jy=function(a){a||(a=ux(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Jx(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.Ww.wq(_.Xw,a);return a};
ky=function(a,b){var c=a||{},d=b||function(){};if(_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Gx(c))iy(c,d);else{var e=_.Pa();e.client_id=c.client_id;e.session_state=null;gy(e,function(a){a?(a=_.Pa(),a.error="immediate_failed_user_logged_out",d(Hx(c,a))):(_.gb("isLoggedIn",!0),iy(c,d))})}};ly=function(a,b){var c=vx(a);c&&(Fx(a),by(c,!0,b,function(){jy&&jy(Xx(a))}))};
_.my=function(a,b){var c=new _.Nf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{ky(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(jy(a))});return c};_.ny=function(a){_.pb&&(_.pb.error?_.pb.error(a):_.pb.log&&_.pb.log(a))};oy=_.ok.RD;py=null;
_.ty=function(a,b){if("force"!==a.approvalprompt){var c=_.ry(a);c.prompt="none";delete c.redirect_uri;delete c.approval_prompt;delete c.immediate;var d;if(d=!b)py?(c.client_id!==py.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(py=c,d=!1);d||sy(c)}};
_.ry=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Dc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Dc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};sy=function(a){_.Ep("waaf0","signin","0");_.my(a,function(a){_.Ep("waaf1","signin","0");jy(a)})}; _.uy=function(a){a=_.ry(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);sy(a)};_.vy=function(a){_.Ww.unsubscribe(_.Xw,a);_.Ww.subscribe(_.Xw,a)};
var Cy,Fy;_.xy=function(a){return a.cookiepolicy?!0:(_.wy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.wy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.By=function(a,b){var c=_.Jo();_.Ra(a,c);c=Zx(c);if(_.xy(c)){var d=_.yy(c);_.zy(c);b?_.Xa(b,"click",function(){_.Ay(c,d)}):_.Ay(c,d)}};
_.yy=function(a){var b=new Cy;_.vy(function(c){if(b.EF&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.EF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Bj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};Cy=function(){this.EF=!1};_.zy=function(a){a=_.Dy(a);_.Ey(a.callback);_.ay(function(){_.ty(a)})};_.Dy=function(a){Fy(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Aj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Fy=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Ey=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.wy('Callback function named "'+a+'" not found');return}a&&_.vy(a)};_.Ay=function(a,b){b.EF=!0;var c;c=_.Dy(a);_.uy(c)};
_.C("gapi.auth.authorize",_.my);_.C("gapi.auth.checkSessionState",gy);_.C("gapi.auth.getAuthHeaderValueForFirstParty",oy);_.C("gapi.auth.getToken",function(a,b){return ux(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.ay(function(){var c=_.nk()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Mx()?Ox.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Gn):_.F.call(_.Uw,"get_versioninfo",Nx(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.ay);
_.C("gapi.auth.setToken",_.Jx);_.C("gapi.auth.signIn",function(a){_.By(a)});_.C("gapi.auth.signOut",function(){var a=ux(void 0,void 0);a&&ly(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",ox);_.C("gapi.auth._pimf",_.ty);_.C("gapi.auth._oart",Bx);_.C("gapi.auth._guss",function(a){return kx(a).read()});
var Gy=_.Jo();Gy.clientid&&Gy.scope&&Gy.callback&&!_.D("disableRealtimeCallback")?_.zy(Gy):_.ay();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.cg=function(a,b){this.dm=[];this.PP=a;this.UL=b||null;this.Rt=this.vp=!1;this.rk=void 0;this.pI=this.HX=this.bC=!1;this.PA=0;this.hb=null;this.Sw=0};_.cg.prototype.cancel=function(a){if(this.vp)this.rk instanceof _.cg&&this.rk.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.Sw--,0>=b.Sw&&b.cancel())}this.PP?this.PP.call(this.UL,this):this.pI=!0;this.vp||this.Jx(new _.dg)}};_.cg.prototype.HL=function(a,b){this.bC=!1;eg(this,a,b)};
var eg=function(a,b,c){a.vp=!0;a.rk=c;a.Rt=!b;fg(a)};_.g=_.cg.prototype;_.g.Xk=function(){if(this.vp){if(!this.pI)throw new gg;this.pI=!1}};_.g.he=function(a){this.Xk();eg(this,!0,a)};_.g.Jx=function(a){this.Xk();eg(this,!1,a)};_.g.Qd=function(a,b){return this.Nk(a,null,b)};_.g.Nk=function(a,b,c){this.dm.push([a,b,c]);this.vp&&fg(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Nf(function(a,b){d=a;e=b});this.Nk(d,function(a){a instanceof _.dg?f.cancel():e(a)});return f.then(a,b,c)};_.Kf(_.cg);
_.cg.prototype.bL=_.n(13);
var hg=function(a){return(0,_.Mc)(a.dm,function(a){return _.zc(a[1])})},fg=function(a){if(a.PA&&a.vp&&hg(a)){var b=a.PA,c=ig[b];c&&(_.r.clearTimeout(c.Ia),delete ig[b]);a.PA=0}a.hb&&(a.hb.Sw--,delete a.hb);for(var b=a.rk,d=c=!1;a.dm.length&&!a.bC;){var e=a.dm.shift(),f=e[0],h=e[1],e=e[2];if(f=a.Rt?h:f)try{var k=f.call(e||a.UL,b);_.ma(k)&&(a.Rt=a.Rt&&(k==b||k instanceof Error),a.rk=b=k);if(_.Lf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.bC=!0}catch(l){b=l,a.Rt=!0,hg(a)||(c=
!0)}}a.rk=b;d&&(k=(0,_.u)(a.HL,a,!0),d=(0,_.u)(a.HL,a,!1),b instanceof _.cg?(b.Nk(k,d),b.HX=!0):b.then(k,d));c&&(b=new jg(b),ig[b.Ia]=b,a.PA=b.Ia)},gg=function(){_.tf.call(this)};_.B(gg,_.tf);gg.prototype.message="Deferred has already fired";gg.prototype.name="AlreadyCalledError";_.dg=function(){_.tf.call(this)};_.B(_.dg,_.tf);_.dg.prototype.message="Deferred was canceled";_.dg.prototype.name="CanceledError";var jg=function(a){this.Ia=_.r.setTimeout((0,_.u)(this.p8,this),0);this.Kx=a}; jg.prototype.p8=function(){delete ig[this.Ia];throw this.Kx;};var ig={};

_.Hy={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Ec)(" ",Number(c)-a.length):(0,_.Ec)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Ec)(" ",a):f+(0,_.Ec)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return _.Hy.f((0,window.parseInt)(a,10),b,c,d,0,f,h,k)}};_.Hy.i=_.Hy.d;_.Hy.u=_.Hy.d;

var Iy=function(a){a=_.Vd(a);_.hd(a,function(b,c){_.bl(c)&&(a[c]=b)});return a},Jy=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.D("client/rewrite");_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.D("client/firstPartyRewrite"),_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Ky={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Ly=function(a){a=_.Vd(a);_.mn(a,function(b,c){_.pa(b)&&(a[c]=b.join(", "))});return a},My=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(Jy(b,c)||c);return a=_.vh(c,a)},Ny=function(a,b,c,d){_.Dh.call(this);this.ue=a;this.Wc=b;this.Wb=c;this.cu=d;this.kj=null};_.B(Ny,_.Dh);
Ny.prototype.then=function(a){this.kj||(this.kj=(new _.Nf(function(a,c){this.U("error",(0,_.u)(function(){c(Oy(this))},this));this.U("success",(0,_.u)(function(){a(Oy(this))},this));this.send(this.ue,this.Wc,this.Wb,this.cu)},this)).then(function(a){a.headers=Iy(a.headers);return a},function(a){return a.status?(a.headers=Iy(a.headers),_.ho(a)):_.ho({result:Ky,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.kj.then.apply(this.kj,arguments)};
var Oy=function(a){for(var b=a.getStatus(),c=_.Qh(a),d=204==b?!1:""==a.$l?(0,_.Fb)(c):_.Rh(a),e={},f=a.getAllResponseHeaders().split("\r\n"),h=0;h<f.length;h++)if(!_.Cc(f[h])){var k=_.xh(f[h],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Oh(a)?a.Ka.statusText:""}catch(m){l=""}return{result:d,body:c,headers:e,status:b,statusText:l}},Py=function(a,b){for(var c=_.uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ma(a));c++);return a},Qy=function(a){var b=a.params||_.Pa();a=_.Vd(b.headers)||
{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.lk(a);delete a["X-Referer"];a=Ly(a);a=new Ny(d,c,e,a);a.Ii=f;b&&(a.$l=b);return a},Ry=function(a,b){var c=a.params||_.Pa();c.url=c.path;var d=c.root,d=My("/",_.lk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.sk.Pq("makeHttpRequests",[a],b)},Sy={"'":"\\'"},Ty={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\",
"<":"<"},Uy=function(a,b){var c=function(a){a=_.Vd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Db)(a))};Qy(a).then(c,c)},Vy=function(a){return new _.Nf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Fb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.th(a.status)?b(a):c(a)};try{Ry(a,d)}catch(e){c(e)}})},Wy=function(a){var b;b=(a=Py(a,"params","headers"))&&_.yc(a)?a:{};a="chrome-extension"==
(window.location.href.match(_.ph)[1]||null);b=_.lk(b);var c=!0,d=_.Ch(_.Ah);d&&_.ma(d.withCredentials)||(c=!1);return!(a&&b)&&c},Xy=function(a){_.tf.call(this,a)};_.B(Xy,_.tf);Xy.prototype.name="gapi.client.Error";var Yy=function(a,b){_.D("client/cors")&&Wy(a)?Uy(a,b):Ry(a,b)},Zy=function(a){if(!a||!_.zc(a))throw new Xy("Must provide a function.");this.kj=null;this.cZ=a};Zy.prototype.then=function(a,b,c){this.kj||(this.kj=this.cZ());return this.kj.then(a,b,c)};
Zy.prototype.zA=function(a){this.kj||(this.kj=a)};
var $y=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},az=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=Ty[d])){if(!(31<e&&127>e))if(d in Sy)d=Sy[d];else if(d in Ty)d=Sy[d]=Ty[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=Sy[d]= e}h=d}b[f]=h}b.push('"');return b.join("")};
var bz=function(a,b,c){this.wc=b.name||null;this.$m={};for(a=0;a<c.length;a++)b=c[a],this.$m[b.getTag()]=b};bz.prototype.getName=function(){return this.wc};var cz=function(a){a=_.Vc(a.$m);_.Qw(a,function(a,c){return a.getTag()-c.getTag()});return a};var dz=function(a,b,c){this.hb=a;this.k8=b;this.wc=c.name;this.Xy=!!c.Kia;this.Tj=c.HD;this.Z3=c.type};dz.prototype.getTag=function(){return this.k8};dz.prototype.getName=function(){return this.wc};var ez=function(){this.Ac={};this.$m=this.Yj().$m;this.Qi=null},fz=function(a,b,c){c=c||a;for(var d in a.Ac){var e=Number(d);a.$m[e]||b.call(c,e,a.Ac[d])}};_.g=ez.prototype;_.g.has=function(a){return null!=this.Ac[a.getTag()]};_.g.get=function(a,b){return gz(this,a.getTag(),b)};_.g.set=function(a,b){hz(this,a.getTag(),b)};_.g.add=function(a,b){iz(this,a.getTag(),b)};_.g.clear=function(a){a=a.getTag();delete this.Ac[a];this.Qi&&delete this.Qi[a]};
_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=cz(this.Yj()),c=0;c<b.length;c++){var d=b[c],e=d.getTag();if(null!=this.Ac[e]!=(null!=a.Ac[e]))return!1;if(null!=this.Ac[e]){var f=11==d.Tj||10==d.Tj,h=jz(this,e),e=jz(a,e);if(d.Xy){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};_.g.Rh=function(a){this!=a&&(this.Ac={},this.Qi&&(this.Qi={}),kz(this,a))};
var kz=function(a,b){for(var c=cz(a.Yj()),d=0;d<c.length;d++){var e=c[d],f=e.getTag();if(null!=b.Ac[f]){a.Qi&&delete a.Qi[e.getTag()];var h=11==e.Tj||10==e.Tj;if(e.Xy)for(var e=jz(b,f)||[],k=0;k<e.length;k++)iz(a,f,h?e[k].clone():e[k]);else e=jz(b,f),h?(h=jz(a,f))?kz(h,e):hz(a,f,e.clone()):hz(a,f,e)}}};ez.prototype.clone=function(){var a=new this.constructor;a.Rh(this);return a};
var jz=function(a,b){var c=a.Ac[b];return null==c?null:c},gz=function(a,b,c){var d=jz(a,b);return a.$m[b].Xy?d[c||0]:d},hz=function(a,b,c){a.Ac[b]=c;a.Qi&&(a.Qi[b]=c)},iz=function(a,b,c){a.Ac[b]||(a.Ac[b]=[]);a.Ac[b].push(c);a.Qi&&delete a.Qi[b]},lz=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new dz(a,e,b[e]));return new bz(0,d,c)};
var mz=function(){ez.call(this)};_.B(mz,ez);var nz=null,oz=function(){ez.call(this)};_.B(oz,ez);var pz=null;oz.prototype.AN=function(){return gz(this,1)};oz.prototype.setVersion=function(a){hz(this,1,a)};mz.prototype.Yj=function(){var a=nz;a||(nz=a=lz(mz,{0:{name:"Version",wZ:"buzz.channel.Version"},1:{name:"major_version",HD:5,type:Number},2:{name:"minor_version",HD:5,type:Number}}));return a};mz.Yj=mz.prototype.Yj; oz.prototype.Yj=function(){var a=pz;a||(pz=a=lz(oz,{0:{name:"ProtocolVersion",wZ:"buzz.channel.ProtocolVersion"},1:{name:"version",HD:11,type:mz}}));return a};oz.Yj=oz.prototype.Yj;
(function(){var a;return _.wd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Yc))?a[1]:"0"):_.vd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Yc))?a[0].replace(/_/g,"."):"10"):_.zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yc))?a[1]:""):_.Ad||_.Bd||_.Cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yc))?a[1].replace(/_/g,"."):""):""})();
var qz=new oz,rz=new mz;hz(rz,1,3);hz(rz,2,2);qz.setVersion(rz);var sz=new mz;hz(sz,1,3);hz(sz,2,2);var tz=new mz;hz(tz,1,3);hz(tz,2,2);var uz=function(){};var vz=function(a,b){this.rT=!!b};_.B(vz,uz);vz.prototype.em=function(a){var b=new wz;xz(this,a,b);return b.toString()};
var xz=function(a,b,c){var d=cz(b.Yj());(0,_.Jc)(d,function(a){if(b.has(a)){var d;d=a.getTag();d=b.$m[d].Xy?null!=b.Ac[d]?b.Ac[d].length:0:null!=b.Ac[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.Tj||10==a.Tj?(c.append(" {"),yz(c),c.En()):c.append(": ");zz(this,b.get(a,e),a,c);if(11==a.Tj||10==a.Tj)c.Fn-=2,c.append("}");yz(c)}}},a);fz(b,function(a,b){Az(this,a,b,c)},a)},Az=function(a,b,c,d){if(null!=c)if(_.pa(c))(0,_.Jc)(c,function(a){Az(this,b,a,d)},a);else{if(_.yc(c)){d.append(b);d.append(" {");
yz(d);d.En();if(c instanceof ez)xz(a,c,d);else for(var e in c){var f=$y(e);Az(a,f,c[e],d)}d.Fn-=2;d.append("}")}else _.t(c)&&(c=az(c)),d.append(b),d.append(": "),d.append(c.toString());yz(d)}},zz=function(a,b,c,d){switch(c.Tj){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=az(b.toString());d.append(b);break;case 14:if(!a.rT){var e=!1;_.hd(c.Z3,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.rT||d.append(b.toString());
break;case 10:case 11:xz(a,b,d)}},wz=function(){this.Fn=0;this.Ub=[];this.ZG=!0};wz.prototype.toString=function(){return this.Ub.join("")};wz.prototype.En=function(){this.Fn+=2};wz.prototype.append=function(a){if(this.ZG){for(var b=0;b<this.Fn;++b)this.Ub.push(" ");this.ZG=!1}this.Ub.push(a.toString())};var yz=function(a){a.Ub.push("\n");a.ZG=!0};
var Bz=new vz;ez.prototype.toString=function(){return Bz.em(this)};new _.pf([1,2,3]);new _.pf([1,2]);var Cz={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var Dz=function(a){_.Xd.call(this);this.ze=a||_.Ig()};_.B(Dz,_.Xd);Dz.prototype.EI=0;Dz.prototype.qa=function(){return this.EI};Dz.prototype.Cb=function(){return this.ze.Cb()};Dz.prototype.getName=function(){return Cz[String(this.EI)]||""};var Ez=function(a,b){Dz.call(this,b);this.Rd=a;this.wH=this.Rd.LZ().ppu;this.E5=this.Rd.LZ().lpu;this.qA=[]},Fz,Gz;_.B(Ez,Dz);_.g=Ez.prototype;_.g.m5=5;_.g.EI=4;_.g.dm=0;_.g.Fr=!1;_.g.Hg=!1;_.g.PQ=null;var Hz=function(a){return"googlexpc_"+a.Rd.name+"_msg"},Iz=function(a){return"googlexpc_"+a.Rd.name+"_ack"},Jz=function(a){try{if(!a.Rb&&a.Rd.k3())return a.Rd.Gha().frames||{}}catch(b){}return{}},Kz=function(a,b){return Jz(a)[b]};
Ez.prototype.connect=function(){if(!this.Rb&&this.Rd.k3()){if(!this.Hg){var a=Hz(this);this.nq=Lz(this,a);this.RF=this.Cb().frames[a];a=Iz(this);this.Vo=Lz(this,a);this.JB=this.Cb().frames[a];this.Hg=!0}if(Mz(this,Hz(this))&&Mz(this,Iz(this)))this.CP=new Nz(this,Kz(this,Hz(this)),(0,_.u)(this.z5,this)),this.GK=new Nz(this,Kz(this,Iz(this)),(0,_.u)(this.y5,this)),this.oL();else{if(1==this.Rd.iy()){if(!(this.PQ||0<this.m5--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Rd.jja(a);Oz(this);this.Hg=!1;this.PQ=Lz(this,"googlexpc_reconnect_"+this.Rd.name)}}else if(0==this.Rd.iy())for(var a=Jz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.Rd.name=e[2];Oz(this);this.Hg=!1;break}}}this.Cb().setTimeout((0,_.u)(this.connect,this),100)}}};
var Lz=function(a,b){var c=_.Rg(window.document,"IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.wH+"#INITIAL";a.Cb().document.body.appendChild(c);return c},Oz=function(a){a.nq&&(a.nq.parentNode.removeChild(a.nq),a.nq=null,a.RF=null);a.Vo&&(a.Vo.parentNode.removeChild(a.Vo),a.Vo=null,a.JB=null)},Mz=function(a,b){try{var c=Kz(a,b);if(!c||0!=c.location.href.indexOf(a.E5))return!1}catch(d){return!1}return!0};
Ez.prototype.oL=function(){var a=Jz(this);a[Iz(this)]&&a[Hz(this)]?(this.DP=new Pz(this.wH,this.RF),this.ww=new Pz(this.wH,this.JB),this.Cb().setTimeout((0,_.u)(function(){this.DP.send("SETUP");this.Fr=!0},this),100)):(this.nL||(this.nL=(0,_.u)(this.oL,this)),this.Cb().setTimeout(this.nL,100))};var Qz=function(a){if(a.HR&&a.G5&&(a.Rd.qia(),a.Ss)){for(var b=0,c;b<a.Ss.length;b++)c=a.Ss[b],a.Rd.b9(c.service,c.h5);delete a.Ss}};
Ez.prototype.z5=function(a){if("SETUP"==a)this.ww&&(this.ww.send("SETUP_ACK"),this.HR=!0,Qz(this));else if(this.Rd.PO()||this.HR){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.ww.send("ACK:"+c);Rz(this,a)}else d=c.substring(0,b),this.ww.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.vG=[]),this.vG.push(a),b==c&&(Rz(this,this.vG.join("")),delete this.vG)}};
Ez.prototype.y5=function(a){"SETUP_ACK"==a?(this.Fr=!1,this.G5=!0,Qz(this)):this.Rd.PO()&&this.Fr&&(0,window.parseInt)(a.split(":")[1],10)==this.dm&&(this.Fr=!1,Sz(this))};var Sz=function(a){if(!a.Fr&&a.qA.length){var b=a.qA.shift();++a.dm;a.DP.send(a.dm+b);a.Fr=!0}},Rz=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.Rd.PO()?a.Rd.b9(d,c):(a.Ss||(a.Ss=[])).push({service:d,h5:c})};
Ez.prototype.send=function(a,b){var c=a+":"+b;if(!_.K||3800>=b.length)this.qA.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,h=1;f<d;)this.qA.push(","+h+"/"+e+"|"+c.substr(f,3800)),h++,f+=3800;Sz(this)};Ez.prototype.ua=function(){Ez.R.ua.call(this);var a=Tz;_.Qc(a,this.CP);_.Qc(a,this.GK);this.CP=this.GK=null;_.Vg(this.nq);_.Vg(this.Vo);this.RF=this.JB=this.nq=this.Vo=null};
var Tz=[],Uz=(0,_.u)(function(){var a=Tz,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.$z()}catch(e){if(b.t8.Rd.ria(),!a.length)return}a=(0,_.za)();c&&(Fz=a);Gz=window.setTimeout(Uz,1E3>a-Fz?10:100)},Ez),Vz=function(){Fz=(0,_.za)();Gz&&window.clearTimeout(Gz);Gz=window.setTimeout(Uz,10)},Pz=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.z6=a;this.AR=b;this.MC=0};
Pz.prototype.send=function(a){this.MC=++this.MC%2;a=this.z6+"#"+this.MC+(0,window.encodeURIComponent)(a);try{_.td?this.AR.location.href=a:this.AR.location.replace(a)}catch(b){}Vz()};var Nz=function(a,b,c){this.t8=a;this.MQ=b;this.TX=c;this.ML=this.MQ.location.href.split("#")[0]+"#INITIAL";Tz.push(this);Vz()};Nz.prototype.$z=function(){var a=this.MQ.location.href;if(a!=this.ML){this.ML=a;if(a=a.split("#")[1])a=a.substr(1),this.TX((0,window.decodeURIComponent)(a));return!0}return!1};
var Wz=function(a){this.kv=a;this.og=!1;this.promise={then:(0,_.u)(function(a,c,d){this.og||(this.og=!0);this.iv&&!this.gv?this.kv.resolve(this.iv):this.gv&&!this.iv&&this.kv.reject(this.gv);return this.kv.promise.then(a,c,d)},this)}};Wz.prototype.resolve=function(a){this.og?this.kv.resolve(a):this.iv||this.gv||(this.iv=a)};Wz.prototype.reject=function(a){this.og?this.kv.reject(a):this.iv||this.gv||(this.gv=a)};
var Xz=function(a){Zy.call(this,Xz.prototype.Vz);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Xy("Invalid request parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new Xy('Missing required parameter: "path"');this.XG={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.zX=a.authType||"auto"};_.B(Xz,Zy);Xz.prototype.Ep=function(){return this.XG};
Xz.prototype.$u=function(){var a=this.XG,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",h=[];d&&(h.push(d),h.push(" "));h.push(e);f&&(h.push("/"),h.push(f));c["X-JavaScript-User-Agent"]=h.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.yc(c)&&(a.body=(0,_.Db)(c));a.key=a.id;b=_.sk.IK(b,void 0,this.zX);
c=_.lk(b);if(b&&window.navigator){d=[];for(e=0;e<Yz.length;e++)(f=window.navigator[Yz[e]])&&d.push((0,window.encodeURIComponent)(Yz[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.D("client/apiKey"))&&!_.ma(a.params.key)&&(a.params.key=b);(b=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.cl(a.path);e=String(_.D("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.cl(e);if(e!=f)throw Error("J");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.vh(e,d);_.sf(d,"/")&&(d=d.substring(0,d.length-1));d=_.qh(_.sh([d],b));a.path=d;a.root=Jy(c,a.root);a.url=My(a.path,c,a.root)};
var $z=function(a){a.$u();var b=a.XG;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,h=b.body||"",k=b.headers||{},b=b.root,l=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:h,headers:k,urlParams:{},root:b,clientName:l in Zz?l:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta"))}}};
Xz.prototype.execute=function(a){var b=$z(this);Yy(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);var c=c instanceof Array?c[0]:c,f;if(204!=c.status&&c.body)try{f=(0,_.Fb)(c.body)}catch(h){}a&&a(f,d)})};Xz.prototype.Vz=function(){var a=$z(this);return _.D("client/cors")&&Wy(a)?Qy(a):Vy(a)};Xz.prototype.Kt=function(){return this.Vz()};Xz.prototype.execute=Xz.prototype.execute;Xz.prototype.getPromise=Xz.prototype.Kt;
var aA=/<response-(.*)>/,bA=/^application\/http(;.+$|$)/,cA=function(a,b){if(!a||!b||!_.Qa(a,b=b.toLowerCase()))throw new Xy("Unable to retrieve header.");return a[b]},fA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.qk)()))+String(Math.round(2147483647*(0,_.qk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(dA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return eA(d)},dA=function(a,b){var c=[],d=a.Ep(),e=function(a,b){_.mn(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},hA=function(a,b){var c=gA(a,b),d={};_.hd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Db)({id:b,result:a.result||a.body}),id:b}});return d},gA=function(a,
b){a=(0,_.Dc)(a);_.sf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Pa(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.sf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var h=0,k={headers:{},body:""};h<f.length&&""==f[h];)h++;for(k.outerHeaders=iA(f,h);h<f.length&&""!=f[h];)h++;h++;var l=f[h++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=iA(f,h);h<f.length&&""!=f[h];)h++;h++;k.body=f.slice(h).join("\r\n");f=k}else f=null;h=_.Pa();k=cA(f.outerHeaders,
"Content-Type");if(null==bA.exec(k))throw new Xy("Unexpected Content-Type");k=cA(f.outerHeaders,"Content-Id");k=aA.exec(k);if(!k)throw new Xy("Unable to recognize Content-Id.");h.id=k[1];k=(0,_.Fb)(f.body);h.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=h}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},iA=function(a,b){for(var c=_.Pa(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Dc)(e[0].toLowerCase()),e=(0,_.Dc)(e[1]);c[f]=c[f]?c[f]+(", "+ e):e}return c};
var jA=function(a){Zy.call(this,jA.prototype.Vz);this.Jc=[];this.Lg=a;this.K3=!!a};_.B(jA,Zy);var kA=function(a,b){for(var c=0;c<a.Jc.length;c++)if(a.Jc[c].id==b)return!0;return!1};_.g=jA.prototype;
_.g.add=function(a,b){var c=b||_.Pa(),d=_.Pa();if(a)d.request=a;else throw new Xy("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.rn();e=new Wz(e);d.hA=e;a.zA(d.hA.promise);e=a.Ep().root;if(!this.K3){if(e&&this.Lg&&e!=this.Lg)throw new Xy('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.Lg=e||this.Lg}if(_.Qa(c,"id")){e=c.id;if(kA(this,e))throw new Xy('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.qk)()));while(kA(this,d.id))}d.he=c.callback;this.Jc.push(d);return d.id};_.g.execute=function(a){1>this.Jc.length||(_.ln(this.Jc,function(a){a.request.$u()}),a=this.Hu(a),fA(this.Jc,this.Lg).execute(a))};
_.g.Vz=function(){if(1>this.Jc.length)return new _.Nf(function(a){a({})});_.ln(this.Jc,function(a){a.request.$u()});var a=fA(this.Jc,this.Lg),b=(0,_.u)(function(a){lA(a);if(0!=cA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Xy("The response's Content-Type is not multipart/mixed.");var b=cA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Xy("Boundary not indicated in response.");b=gA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Jc.length;c++){var d=this.Jc[c],
k=b[d.id];k&&_.th(k.status)?d.hA.resolve(k):d.hA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.Jc.length;b++)this.Jc[b].hA.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};_.g.Hu=function(a){return(0,_.u)(function(b,c){this.$B(b,c,a)},this)};
_.g.$B=function(a,b,c){if(b&&!a){var d=(0,_.Fb)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}lA(a);if(a){if(0!=cA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Xy("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var e=cA(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw new Xy("Boundary not indicated in response.");e=hA(a.body,"--"+e);for(a=0;a<this.Jc.length;a++)if(d=this.Jc[a],delete e[d.id].rawResult,d.he){var f=(0,_.Db)(e[d.id]); d.he(e[d.id]||!1,f)}}c&&c(e||null,b)}};var lA=function(a){if(a&&a.headers){var b=_.Pa(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};jA.prototype.add=jA.prototype.add;jA.prototype.execute=jA.prototype.execute;
var Yz=["appVersion","platform","userAgent"],Zz={"google-api-javascript-client":!0,"google-api-gwt-client":!0},mA="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",nA="/rest?fields="+(0,window.encodeURIComponent)(String("kind name version rootUrl servicePath resources parameters methods".split(" ")))+"&pp=0",pA=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,
"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],h;for(h in f)if(f.hasOwnProperty(h)){oA(h,{root:c},void 0);var l={};l[h]=b;_.gb("googleapis.config/versions",l)}}k.call(null)}}var f,h;_.yc(a)?(h=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new Xy("Missing required parameters.");var k=c||function(){};h?e(h):eA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+mA),callback:e,root:d})},rA=function(a,b,c,d){function e(a){function b(a){_.mn(a,
function(a){qA(e,a,f,l)})}function c(a){_.mn(a,function(a){b(a.methods);c(a.resources)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;c(a.resources);b(a.methods);k.call()}}var f,h;_.yc(a)?(h=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new Xy("Missing required parameters.");var k=c||function(){},l=_.yc(d)?d:{};h?e(h):0<f.indexOf("://")?eA({path:f,callback:e}):eA({path:"/discovery/v1/apis/"+
((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+nA),callback:e,root:d&&d.root})},eA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;d=sA()?new tA(a,b):new Xz(a);return c?(d.execute(c),null):d},uA=function(a,b){b=_.Vd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Xy("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),
h=null!=h?_.Vd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Xy("Missing required parameters.");e={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);qA(d,e,{path:{},query:{}},b)},oA=function(a,b,c){if(!a)throw new Xy("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var h=d[f];e[h]=e[h]||{};e=e[h]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;
c="string"==typeof k?k:k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return sA()?new tA(b,2):new vA(b)}}},qA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Xy("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.jJ||(k.jJ={servicePath:a||"",parameters:c});a=e[h];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=
d.root;f[a]=_.Sc(wA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.jJ)}},wA=function(a,b,c,d){var e=b.servicePath||"";_.Bc(e,"/")||(e="/"+e);var f=xA(a.path,[a.parameters,b.parameters],c||{});b=f.Xl;c=f.A8;e=_.vh(e,f.path);f=c.root;delete c.root;var h=a.parameterName;!h&&1==_.lf(c)&&c.hasOwnProperty("resource")&&(h="resource");var k;h&&(k=c[h],delete c[h]);null!=k||(k=
d);null==k&&a.request&&(_.Wd(c)&&(c=void 0),k=c);var h="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ma(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var p in c)_.t(c[p])&&(b[p]=c[p]);return eA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},h)||null},xA=function(a,b,c){c=_.Vd(c);var d={};_.ln(b,function(b){_.mn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+
e+"}")?(f=_.oh(c[e]),a=a.replace("{"+e+"}",f)):-1!=a.indexOf("{+"+e+"}")&&(f=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",f)),delete c[e];else{if(f)throw new Xy("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Xl:d,A8:c}},zA=function(a){return sA()?new yA(a,0):new jA(a)},AA=function(a){var b=["complete"],c=_.D("client/rms");if(_.Oc(["rpcDeprecated", "migrated"],c))_.qb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Oc(b,c))throw new Xy(a+" is discontinued.");},sA=function(){return"migrated"==_.D("client/rms")};
var BA=function(){this.Jc=[];this.Lg=this.Ff=null};
BA.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.oo=a;else throw new Xy("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.Jc.length;f++)if(this.Jc[f].id==e)throw new Xy('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.qk)()|0);while(e.call(this.Jc,d.id))}d.he=c.callback;this.Jc.push(d);return d.id};
var CA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
BA.prototype.execute=function(a){this.Ff=[];for(var b,c,d=0;d<this.Jc.length;d++)b=this.Jc[d],c=b.oo,this.Ff.push(c.lz(b.id)),this.Lg=c.jy()||this.Lg;b={requests:this.Ff,root:this.Lg};a=this.Hu(a);var e;if(b){c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]}}else e=null;a=CA(a);eA(e).then(a,a)};
BA.prototype.Hu=function(a){var b=this;return function(c,d){b.$B(c,d,a)}};BA.prototype.$B=function(a,b,c){a||(a={});for(var d=0;d<this.Jc.length;d++){var e=this.Jc[d];e.he&&e.he(a[e.id]||!1,b)}c&&c(a,b)};BA.prototype.add=BA.prototype.add;BA.prototype.execute=BA.prototype.execute;
var vA=function(a){if(!a||"object"!=typeof a)throw new Xy("Missing rpc parameters");if(!a.method)throw new Xy("Missing rpc method");this.mA=a};vA.prototype.jy=function(){var a=this.mA.transport;return a?a.root||null:null};vA.prototype.execute=function(a){var b=new BA;b.add(this,{id:"gapiRpc",callback:this.Hu(a)});b.execute()};
vA.prototype.lz=function(a){var b=this.mA.method,c=String,d;(d=this.mA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.mA.rpcParams)&&(a.params=b);return a};
vA.prototype.Hu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Vd(b.error))):(d=b.result||b.data,_.yc(d)&&null==d.result&&(d.result=_.Vd(b.result||b.data))):d=!1;a(d,c)}};vA.prototype.execute=vA.prototype.execute;
var tA=function(a,b){this.sf=b||0;if(2==this.sf){var c=null;null!=a&&_.yc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.Ef=new vA(c)}else 0==this.sf&&(c=a&&a.callback)&&(a.callback=DA(c)),c=null,null!=a&&(_.yc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.Ef=new Xz(c)},DA=function(a){return function(b){var c;
null!=b&&_.yc(b)&&b.error?(c=EA(b),b=(0,_.Db)([{id:"gapiRpc",error:c}]),c.error=_.wh(c)):(null!=b||(b={}),c=_.wh(b),c.result=_.wh(b),b=(0,_.Db)([{id:"gapiRpc",result:b}]));a(c,b)}},EA=function(a){a=_.wh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.g=tA.prototype;_.g.getFormat=function(){return this.sf};_.g.execute=function(a){this.Ef.execute(a&&1==this.sf?DA(a):a)};
_.g.then=function(a,b,c){2==this.sf&&FA('The "then" method is not available on this object.');return this.Ef.then(a,b,c)};_.g.zA=function(a){this.Ef.zA&&this.Ef.zA(a)};_.g.Ep=function(){if(this.Ef.Ep)return this.Ef.Ep()};_.g.$u=function(){this.Ef.Ep&&this.Ef.$u()};_.g.jy=function(){if(this.Ef.jy)return this.Ef.jy()};_.g.lz=function(a){if(this.Ef.lz)return this.Ef.lz(a)};_.g.Kt=function(){if(this.Ef.Kt)return this.Ef.Kt()};var yA=function(a,b){this.Y4=a;this.sf=b||null;this.ys=null};
yA.prototype.add=function(a,b){null===this.sf&&(this.sf=a.getFormat(),this.ys=2==this.sf?new BA:new jA(this.Y4));this.sf!==a.getFormat()&&FA("Unable to add item to batch.");var c=b&&b.callback;1==this.sf&&c&&(b.callback=function(a){a=GA(a);var b=(0,_.Db)([a]);c(a,b)});return this.ys.add(a,b)};yA.prototype.execute=function(a){var b;b=a&&1==this.sf?function(b){var c=[];_.mn(b,function(a,d){a=GA(a);b[d]=a;c.push(a)});var e=(0,_.Db)(c);a(b,e)}:a;this.ys&&this.ys.execute(b)};
var GA=function(a){var b=a?Py(a,"result"):null;_.yc(b)&&null!=b.error&&(b=EA(b),a={id:a.id,error:b});return a};yA.prototype.then=function(a,b,c){2==this.sf&&FA('The "then" method is not available on this object.');return this.ys.then(a,b,c)};var FA=function(a){throw Error("ja`"+a);};tA.prototype.execute=tA.prototype.execute;tA.prototype.then=tA.prototype.then;tA.prototype.getPromise=tA.prototype.Kt;yA.prototype.add=yA.prototype.add;yA.prototype.execute=yA.prototype.execute;yA.prototype.then=yA.prototype.then;
_.C("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.yc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?rA(a,f,b,h):_.t(a)&&pA(a,f,b,k)}var f=b||"v1",h=_.yc(d)?d:{root:d},k=h.root,l=_.D("client/rms");if(c)e(c);else return new _.Nf(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(v){b(v)}})});_.C("gapi.client.newBatch",function(a){return sA()?new yA(a):"complete"==_.D("client/rms")?zA(a):new BA});
_.C("gapi.client.newRpcBatch",function(){AA("gapi.client.newRpcBatch");return sA()?new yA:new BA});_.C("gapi.client.newHttpBatch",zA);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))uA(a,b);else{AA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});oA(a,c)}});_.C("gapi.client.request",eA);
_.C("gapi.client.rpcRequest",function(a,b,c){AA("gapi.client.rpcRequest");if(!a)throw new Xy('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return sA()?new tA(a,2):new vA(a)});_.C("gapi.client.setApiKey",function(a){_.gb("client/apiKey",a);_.gb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.gb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{t9:"auto",NONE:"none",fda:"oauth2",cba:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
