/* JS */ gapi.loaded_2(function(_){var window=this;
_.eF=function(a){_.Pt.call(this,a.$);this.Ah=a;this.Ts=null};_.B(_.eF,_.Rt);_.eF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.eF.prototype.open=_.eF.prototype.open;
_.eF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.Ts=null)};window.document.wX?(window.document.wX("click",b),this.Ts=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ts=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.eF.prototype.onready=_.eF.prototype.Od;_.eF.prototype.close=function(){this.Ah.close();this.Ts&&this.Ts()};_.eF.prototype.close=_.eF.prototype.close;
_.fF=function(a){_.Pt.call(this,a)};_.B(_.fF,_.Rt);var gF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.fF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.fF.prototype.open=_.fF.prototype.open;_.fF.prototype.Od=function(){var a=hF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.fF.prototype.onready=_.fF.prototype.Od;
_.fF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.fF.prototype.close=_.fF.prototype.close;_.fF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){iF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iF(d,!1),d.style.opacity=0))};var iF=function(a,b){for(var c=0;c<gF.length;c++)a.style[gF[c]]=b?"opacity .13s linear":""};
_.fF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.lt(c.Ib(),window),a+=c.x,b+=c.y),c=hF(this))){var d=_.Cs(window),e=_.Bs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var hF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.jF=function(a){_.Pt.call(this,a)};_.B(_.jF,_.Rt);_.jF.prototype.nz=null;_.jF.prototype.OF=null;_.jF.prototype.Om=null;var kF={end:"start",left:"right",right:"left",start:"end"},lF={top:"bottom",bottom:"top"};_.jF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.jF.prototype.open=_.jF.prototype.open;
_.jF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Cs(window),l=_.Bs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=mF(d,m,k),e=mF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.nz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.OF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.jF.prototype.onready=_.jF.prototype.Od;
var mF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kF[a[d]]&&(a[d]=kF[a[d]]),c&&lF[a[d]]&&(a[d]=lF[a[d]]);return a.join("-")};_.jF.prototype.close=function(){this.nz&&(_.De(this.nz),_.De(this.OF),this.OF=this.nz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.jF.R.close.call(this)};_.jF.prototype.close=_.jF.prototype.close;

_.G.Fc("hover",function(a){return new _.fF(a)});_.G.Fc("hover-menu",function(a){return new _.jF(a)});_.G.Sa("float")||_.G.Fc("float",function(a){a=new _.fF(a);return a=new _.eF(a)});
});
// Google Inc.
